# myRecipes

./: README.md
myrecipes/: pom.xml
myrecipes/frontend/styles/: button-styles.css  closableTabs.css  common-styles.css  dialog-styles.css  grid-styles.css  shared-styles.css  tab-styles.css
myrecipes/src/docs/: model.sql
myrecipes/src/license/apache2.0/: HEADER.txt  LICENSE.txt  NOTICE.txt
myrecipes/src/main/java/es/magDevs/myRecipes/dal/: Constants.java
myrecipes/src/main/java/es/magDevs/myRecipes/dal/be/: BasicBE.java  BasicBean.java  IngredienteBean.java  IngredienteRecetaBean.java  PasoRecetaBean.java  RecetaBean.java  TipoBean.java  TipoRecetaBean.java
myrecipes/src/main/java/es/magDevs/myRecipes/dal/bl/: AbstractBL.java  BasicBL.java  DataSourceFactory.java  FicherosBL.java  RecetasBL.java  SynologyDataSource.java  SynologyDataSourceFactory.java
myrecipes/src/main/java/es/magDevs/myRecipes/dal/dao/: AbstractDAO.java  BasicDAO.java  DAOFactory.java  MySqlDAOFactory.java
myrecipes/src/main/java/es/magDevs/myRecipes/dal/dao/mysql/: MyBasicDAO.java  MyIngredientesDAO.java  MyIngredientesRecetasDAO.java  MyPasosRecetasDAO.java  MyRecetasDAO.java  MyTiposDAO.java  MyTiposRecetasDAO.java
myrecipes/src/main/java/es/magDevs/myRecipes/ui/: MainServlet.java  MainView.java  TextProvider.java
myrecipes/src/main/java/es/magDevs/myRecipes/ui/auth/: AccessControl.java  AuthInitListener.java
myrecipes/src/main/java/es/magDevs/myRecipes/ui/common/: BinderAdv.java  ComboBoxEx.java  DatePickerEx.java  UploadEx.java  UtilsUI.java
myrecipes/src/main/java/es/magDevs/myRecipes/ui/converters/: DoubleToIntegerConverter.java  DoubleToLongConverter.java  StringToDoubleConverter.java
myrecipes/src/main/java/es/magDevs/myRecipes/ui/error/: MailDataSource.java  MailManager.java  MainErrorHandler.java  NotFoundErrorView.java
myrecipes/src/main/java/es/magDevs/myRecipes/ui/ingredient/: IngredientView.java
myrecipes/src/main/java/es/magDevs/myRecipes/ui/recipes/: RecipesView.java
myrecipes/src/main/resources/: language_es.properties  log4j.properties
myrecipes/src/main/webapp/WEB-INF/: web.xml
