log4j.rootLogger=ERROR, consoleAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{dd/MM HH:mm:ss.SSS} %-5p %c %x - %m%n
 
log4j.logger.es.magDevs.myRecipes=DEBUG, fileAppender, consoleAppender2

log4j.additivity.es.magDevs.myRecipes=false

log4j.appender.consoleAppender2=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender2.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender2.layout.ConversionPattern=%d{dd/MM HH:mm:ss.SSS} %-5p %c %x - %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{dd/MM HH:mm:ss.SSS} %-5p %c %x - %m%n
log4j.appender.fileAppender.File=/var/log/myrecipes/myrecipes.log
